l1d_size = 128  # 128 KB and 64 kb for efficiency Cores
l1d_size_total = 1152kb, 144 000 float64 elements
l2_size = 28096kb, 3,512,000 float64 elements

NTHREADS = 8

alias MR = 12
alias NR_MULTIPLIER = 2
alias NR = NR_MULTIPLIER * NELTS

alias NC = NR * NTHREADS * 2  # * int((1 / (Type.sizeof() / 8)))
alias MC = MR * 4 * 32  # * int(( 1 / (Type.sizeof() / 8)))
alias KC = 1000

---- 
alias MR = 7
alias NR_MULTIPLIER = 4
alias NR = NR_MULTIPLIER * NELTS

✅ Passed test with M = 1 , N = 1 , K = 1
✅ Passed test with M = 1 , N = 47 , K = 97
✅ Passed test with M = 53 , N = 1 , K = 101
✅ Passed test with M = 17 , N = 59 , K = 103
✅ Passed test with M = 128 , N = 128 , K = 128
System Specs | CPU: Apple Silicon M1 | Cores: Physical = 10 - Logical = 10 - Performance = 8 | SIMD width: 128 bits | OS:  macOS | Endianness: Little | Bit width: 64-bit
M, N, K | 1 1 1 | 1 47 97 | 53 1 101 | 17 59 103 | 128 128 128 | 128 3072 768 | 512 512 512 | 256 1024 4096 | 1024 1024 1024 | 4096 4096 8192 | Average |
int8    | 0.37445 | 85.7929 | 1.81646  | 95.8270   | 438.759     | 656.571      | 762.884     | 1085.15       | 1308.09        | 1550.77        | 598.604 |
int16   | 0.57527 | 60.8704 | 1.86523  | 46.9120   | 239.995     | 277.011      | 406.916     | 546.456       | 687.268        | 782.476        | 305.034 |
int32   | 0.57437 | 40.1078 | 1.97144  | 23.7018   | 165.421     | 189.691      | 205.193     | 265.729       | 333.921        | 390.953        | 161.726 |
int64   | 0.57514 | 8.97718 | 0.92648  | 6.27570   | 38.9338     | 49.6129      | 48.9880     | 66.0595       | 76.6828        | 84.0234        | 38.1055 |
float16 | 0.57420 | 50.5149 | 1.98962  | 46.1744   | 289.376     | 355.480      | 409.885     | 545.421       | 678.669        | 766.674        | 314.476 |
float32 | 0.57526 | 33.9030 | 1.97309  | 24.3493   | 162.662     | 229.682      | 206.131     | 304.200       | 416.659        | 501.201        | 188.133 |
float64 | 0.57515 | 16.9069 | 1.98357  | 12.8684   | 74.9313     | 122.707      | 97.2630     | 163.085       | 207.162        | 248.063        | 94.5547 |