l1d_size = 128  # 128 KB and 64 kb for efficiency Cores
l1d_size_total = 1152kb, 144 000 float64 elements
l2_size = 28096kb, 3,512,000 float64 elements

NTHREADS = 8

alias MR = 6
alias NR_MULTIPLIER = 2
alias NR = NR_MULTIPLIER * NELTS  # float 32 = 2 * 8 = 16

alias NC = NR * NTHREADS * 2  # * int((1 / (Type.sizeof() / 8)))
alias MC = MR * 4 * 32  # * int(( 1 / (Type.sizeof() / 8)))
alias KC = 1000

✅ Passed test with M = 1 , N = 1 , K = 1
✅ Passed test with M = 1 , N = 47 , K = 97
✅ Passed test with M = 53 , N = 1 , K = 101
✅ Passed test with M = 17 , N = 59 , K = 103
✅ Passed test with M = 128 , N = 128 , K = 128
System Specs | CPU: Apple Silicon M1 | Cores: Physical = 10 - Logical = 10 - Performance = 8 | SIMD width: 128 bits | OS:  macOS | Endianness: Little | Bit width: 64-bit
M, N, K | 1 1 1 | 1 47 97 | 53 1 101 | 17 59 103 | 128 128 128 | 128 3072 768 | 512 512 512 | 256 1024 4096 | 1024 1024 1024 | 4096 4096 8192 | Average |
int8    | 0.38988 | 72.5940 | 1.37265  | 39.5422   | 237.458     | 814.406      | 296.946     | 1159.88       | 1435.37        | 1646.70        | 570.467 |
int16   | 0.58585 | 50.2851 | 1.40304  | 20.3503   | 124.314     | 442.337      | 149.475     | 592.839       | 740.642        | 809.796        | 293.203 |
int32   | 0.58482 | 25.8001 | 1.30785  | 9.50286   | 64.4356     | 204.213      | 74.8477     | 296.195       | 367.874        | 405.703        | 145.046 |
int64   | 0.56901 | 7.70360 | 1.40829  | 5.24100   | 34.2839     | 57.5401      | 39.2203     | 72.3389       | 80.0136        | 84.2584        | 38.2577 |
float16 | 0.57518 | 32.0914 | 1.28265  | 18.5826   | 122.272     | 425.759      | 147.004     | 595.514       | 740.690        | 810.042        | 289.381 |
float32 | 0.57504 | 20.4908 | 1.28022  | 9.33721   | 64.6666     | 211.738      | 74.4826     | 318.079       | 387.181        | 426.366        | 151.419 |
float64 | 0.57501 | 10.2561 | 1.28363  | 4.99112   | 32.9735     | 110.816      | 37.2579     | 151.591       | 191.840        | 211.991        | 75.3577 |